[DEFAULT]
DynSIZE=0  #0 for full sample, or n>0 for subsample
DynRMIN=0.01
DynRMAX=1000
DynRconv=nan #inner convergence radius
DynRv=nan 


[Mock]
DynDataFile=mockhalo_wenting.hdf5
DynSIZE=1000
DynRMIN=1
DynRMAX=1000
DynM0=183.5017
DynC0=16.1560
#define Rhos0 2.187762e-3
#define Rs0 15.2
DynRconv=nan #inner convergence radius
DynRv=245.6

[AqA4]
DynDataFile=AqA4halo.hdf5
#DynRMIN=0.1
#DynRMAX=1000
DynM0=183.8
DynC0=16.21
#define Rhos0 2.20633e-3
#define Rs0 15.1576
DynRconv=3.12
DynRv=245.7


[AqA4sub]
DynDataFile=AqA4subhalo.hdf5
#DynRMIN=0.1
#DynRMAX=1000
DynM0=183.8
DynC0=16.21
#define Rhos0 2.20633e-3
#define Rs0 15.1576
DynRconv=3.12
DynRv=245.7

[AqA4N]
DynDataFile=AqA4halo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=131.37
DynC0=13.48
#define Rhos0  1.38575e-3
#define Rs0 16.3014
DynRconv=3.12
DynRv=245.7

[AqA4subN]
DynDataFile=AqA4subhalo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=131.37
DynC0=13.48
#define Rhos0  1.38575e-3
#define Rs0 16.3014
DynRconv=3.12
DynRv=245.7

[AqB4]
DynDataFile=AqB4halo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8

[AqB4sub]
DynDataFile=AqB4subhalo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8