[DEFAULT]
#0 for full sample, or n>0 for subsample
DynDataFile=Null.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=300
#mass and concentration units
DynM0=100
DynC0=1
#inner convergence radius
DynRconv=nan 
DynRv=nan 
DynProfID=0


[Mock]
DynDataFile=mockhalo_wenting.hdf5
DynSIZE=1000
DynRMIN=1
DynRMAX=1000
DynM0=183.5017
DynC0=16.1560
#define Rhos0 2.187762e-3
#define Rs0 15.2
#inner convergence radius
DynRconv=nan 
DynRv=245.6

[A4]
DynDataFile=A4DM.hdf5
DynM0=183.8
DynC0=15.07
#Rs0=1.630e+01
DynRconv=3.12
DynRv=245.7
DynProfID=0

[A4N]
DynDataFile=A4DM.hdf5
DynM0=131.38
DynC0=13.48
#Rhos0=1.386e-03
#Rs0=1.630e+01
DynRv=219.69
DynRconv=3.12
DynProfID=0

[B4]
DynDataFile=B4DM.hdf5
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8
DynProfID=1

[B4N]
#this is still B4, no navarro fit here.
DynDataFile=B4DM.hdf5
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8
DynProfID=1

[A2]
DynDataFile=A2DM.hdf5
DynM0=184.2
DynC0=16.10
#Rs0=15.274
DynRconv=0.25
DynRv=245.88
DynProfID=2

[A2N]
DynDataFile=A2DM.hdf5
DynM0=124.6
DynC0=14.13
#Rhos0= 0.00156
#Rs0=15.274
DynRconv=0.25
DynRv=215.8
DynProfID=2

[B2]
DynDataFile=B2DM.hdf5
DynM0=81.94
DynC0=8.16
#Rhos0= 6.18e-4
#Rs0=23.0
DynRconv=0.219
DynRv=187.7
DynProfID=3

[B2N]
DynDataFile=B2DM.hdf5
DynM0=78.25
DynC0=8.036
#Rhos0= 3.900e-4
#Rs0=23.0
DynRconv=0.219
DynRv=184.8
DynProfID=3

[C2]
DynDataFile=C2DM.hdf5
DynM0=177.4
DynC0=12.34
#Rs0=1.968e+01
DynRv=242.82
DynRconv=0.5
DynProfID=4

[C2N]
DynDataFile=C2DM.hdf5
DynM0=167.57
DynC0=12.10
#Rhos0=1.060e-03
#Rs0=1.968e+01
DynRv=238.25
DynRconv=0.5
DynProfID=4

[D2]
DynDataFile=D2DM.hdf5
DynM0=177.4
DynC0=8.73
#Rs0=2.781e+01
DynRv=242.85
DynRconv=0.5
DynProfID=5

[D2N]
DynDataFile=D2DM.hdf5
DynM0=161.78
DynC0=8.47
#Rhos0=4.423e-04
#Rs0=2.781e+01
DynRv=235.47
DynRconv=0.5
DynProfID=5

[E2]
DynDataFile=E2DM.hdf5
DynM0=118.5
DynC0=8.67
#Rs0=2.449e+01
DynRv=212.28
DynRconv=0.5
DynProfID=6

[E2N]
DynDataFile=E2DM.hdf5
DynM0=109.41
DynC0=8.44
#Rhos0=4.387e-04
#Rs0=2.449e+01
DynRv=206.69
DynRconv=0.5
DynProfID=6